on init
    write /proc/sys/kernel/hung_task_timeout_secs 0
    
    start hwservicemanager

    service hwservicemanager /system/bin/hwservicemanager
    user root
    group root
    onrestart setprop hwservicemanager.ready false
    disabled
    seclabel u:r:recovery:s0
    
    service sec-vibrator-2-1 /system/bin/hw/vendor.samsung.hardware.vibrator@2.1-service
    user root
    group root
    seclabel u:r:recovery:s0
    
on late-init
    setprop ro.debuggable 1
    setprop service.adb.root 1
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

on boot
    start sec-vibrator-2-1
    start vendor.usb-hal-1-1
